PullToRefresh.UWP/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:PullToRefresh.UWP"
                    xmlns:helper="using:PullToRefresh.UWP.Helper">

    <Style TargetType="local:PullRefreshProgressControl">
        <Setter Property="PullToRefreshText" Value="下拉刷新" />
        <Setter Property="ReleaseToRefreshText" Value="释放刷新" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PullRefreshProgressControl">
                    <Grid Height="120" Width="200">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition To="ReleaseToRefresh">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="PullToRefreshText3D"
                                                             Storyboard.TargetProperty="RotationX"
                                                             Duration="0:0:0.1"
                                                             From="0"
                                                             To="90" />
                                            <DoubleAnimation Storyboard.TargetName="ReleaseToRefreshText3D"
                                                             Storyboard.TargetProperty="RotationX"
                                                             Duration="0:0:0.1"
                                                             BeginTime="0:0:0.1"
                                                             From="-90"
                                                             To="0" />
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition To="Normal">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ReleaseToRefreshText3D"
                                                             Storyboard.TargetProperty="RotationX"
                                                             Duration="0:0:0.1"
                                                             From="0"
                                                             To="90" />

                                            <DoubleAnimation Storyboard.TargetName="PullToRefreshText3D"
                                                             Storyboard.TargetProperty="RotationX"
                                                             From="-90"
                                                             To="0"
                                                             BeginTime="0:0:0.1"
                                                             Duration="0:0:0.1" />
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>

                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="ReleaseToRefresh">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="PullToRefreshText3D"
                                                         Storyboard.TargetProperty="RotationX"
                                                         To="90" />
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="ReleaseToRefreshText3D"
                                                         Storyboard.TargetProperty="RotationX"
                                                         To="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid Height="50"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Grid>
                                <Grid.Resources>
                                    <helper:PullToRefreshProgressConverter x:Key="PTRPC" />
                                </Grid.Resources>
                                <Ellipse Stroke="Gray"
                                         RenderTransformOrigin="0.5,0.5"
                                         StrokeThickness="1"
                                         Width="30"
                                         Height="30"
                                         StrokeDashArray="{Binding Converter={StaticResource PTRPC}}">
                                    <Ellipse.RenderTransform>
                                        <CompositeTransform Rotation="-90" />
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                                <FontIcon Glyph="&#xE74B;"
                                          x:Name="Arrow"
                                          Foreground="Gray"
                                          FontSize="15"
                                          FontWeight="SemiBold"
                                          IsTextScaleFactorEnabled="False" />
                            </Grid>

                            <Grid Grid.Column="1"
                                  VerticalAlignment="Center"
                                  Margin="12,0,0,0">

                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="Gray" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="FontSize" Value="12" />
                                    </Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Height" Value="20" />
                                    </Style>
                                </Grid.Resources>

                                <Grid>
                                    <Grid.Projection>
                                        <PlaneProjection RotationX="0" x:Name="PullToRefreshText3D" />
                                    </Grid.Projection>
                                    <TextBlock x:Name="PullToRefreshText"
                                               Text="{TemplateBinding PullToRefreshText}"
                                               IsTextScaleFactorEnabled="False" />

                                </Grid>
                                <Grid>
                                    <Grid.Projection>
                                        <PlaneProjection RotationX="-90" x:Name="ReleaseToRefreshText3D" />
                                    </Grid.Projection>
                                    <TextBlock x:Name="ReleaseToRefreshText"
                                               Text="{TemplateBinding ReleaseToRefreshText}"
                                               IsTextScaleFactorEnabled="False" />

                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:PullToRefreshBox">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="TopIndicatorTemplate">
            <Setter.Value>
                <DataTemplate>
                    <local:PullRefreshProgressControl Progress="{Binding}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PullToRefreshBox">
                    <ScrollViewer x:Name="OuterScrollViewer"
                                  VerticalScrollBarVisibility="Hidden"
                                  VerticalScrollMode="Auto"
                                  HorizontalScrollBarVisibility="Hidden"
                                  HorizontalScrollMode="Disabled"
                                  IsScrollInertiaEnabled="False"
                                  IsVerticalScrollChainingEnabled="False"
                                  IsTabStop="False"
                                  BringIntoViewOnFocusChange="False"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  Background="{TemplateBinding Background}">

                        <Grid x:Name="Grid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Canvas HorizontalAlignment="Center"
                                    Width="0"
                                    x:Name="Canvas">
                                <Grid Canvas.Left="-5000000" Width="10000000">
                                    <ContentControl x:Name="TopRefreshIndicator"
                                                    IsHitTestVisible="False"
                                                    HorizontalContentAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    IsTabStop="False"
                                                    ContentTemplate="{TemplateBinding TopIndicatorTemplate}" />
                                </Grid>
                            </Canvas>

                            <ContentPresenter x:Name="Inner"
                                              Grid.Row="1"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
                        </Grid>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
